*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8d8d8;
}
.container .frame1{
    width: 150px;
    height: 400px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuLi4GjRzXB14owGvJMOwQmU2IJK4M0CQFww&usqp=CAU);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #999;
}
.container .frame1 .frame2{
    width: 100px;
    height: 450px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlhp1kS1XUMvXbrll_SBQQEg3OMNuPwVVJxg&usqp=CAU);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -6px 0px 10px -7px #000;
}
.container .frame1 .frame2 .clock{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 40px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #ca8b03;
    box-shadow: 0px 0px 10px #000;
}
.container .frame1 .frame2 .clock .time{
    position: absolute;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    transform: rotate(var(--rotate));
    --rotate: 0;
}
.container .frame1 .frame2 .clock .time1{
    --rotate: 30deg;
}
.container .frame1 .frame2 .clock .time2{
    --rotate: 60deg;
}.container .frame1 .frame2 .clock .time3{
    --rotate: 90deg;
}.container .frame1 .frame2 .clock .time4{
    --rotate: 120deg;
}.container .frame1 .frame2 .clock .time5{
    --rotate: 150deg;
}.container .frame1 .frame2 .clock .time6{
    --rotate: 180deg;
}.container .frame1 .frame2 .clock .time7{
    --rotate: 210deg;
}.container .frame1 .frame2 .clock .time8{
    --rotate: 240deg;
}.container .frame1 .frame2 .clock .time9{
    --rotate: 270deg;
}.container .frame1 .frame2 .clock .time10{
    --rotate: 300deg;
}.container .frame1 .frame2 .clock .time11{
    --rotate: 330deg;
}.container .frame1 .frame2 .clock .time12{
    --rotate: 360deg;
}
.container .frame1 .frame2 .clock .hand{
    position: absolute;
    bottom: 50%;
    transform-origin: bottom;
    transform: rotate(calc(var(--rotate)*1deg));
    --rotate: 0deg;
}
.container .frame1 .frame2 .clock .hour{
    width: 5px;
    height: 45px;
    background-color: #000;
}
.container .frame1 .frame2 .clock .min{
    width: 3px;
    height: 60px;
    background-color: #0e89b9;
}
.container .frame1 .frame2 .clock .sec{
    width: 2px;
    height: 70px;
    background-color: red;
}
.container .frame1 .frame2 .clock::after{
    content: "";
    position: relative;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
}
.container .frame1 .frame2 .handle{
    width: 15px;
    height: 150px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuLi4GjRzXB14owGvJMOwQmU2IJK4M0CQFww&usqp=CAU);
    margin-top: -10px;
    position: relative;
    animation: handle 2s linear infinite;
    transform-origin: top;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.container .frame1 .frame2 .handle::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 100%;
    left: -12px;
    margin-top: -60px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl5i5NUx4p9qf0BisbmiAaYkCyikPZFYxoaw&usqp=CAU);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%,
                       0% 80%, 20% 100%, 50% 70%,
                       80% 100%, 100% 80%, 70% 50%,
                       100% 20%, 80% 0%, 50% 30%);
    animation: cross 2.5s linear infinite;
}
@keyframes handle {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@keyframes cross {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
